# Информация о проекте
sonar.projectKey=online-store-app
sonar.projectName=Online Store API
sonar.sourceEncoding=UTF-8

# Пути
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts

# Настройки TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Исключения
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,**/*.e2e-spec.ts,src/main.ts,src/config/**/*
sonar.cpd.exclusions=test/**/*

# Настройки качества
sonar.qualitygate.wait=true